DB_URI=mongodb+srv://piyush73:Stroming773@mern.476vb.mongodb.net/maskshop?retryWrites=true&w=majority
NODE_ENV="development"
SECRET=PiyushUmale
PAYPAL_CLIENT_ID=AcMf2IW38d-PujdIFYN4lZ-6WuDg0Q5NIP164x1Qf8Va5gEZ-r6KSziXF-gV4u0729nPTYl3-z-0YLBn